MONGODB_URL="mongodb+srv://Teskodin:@Tesko1234@tesko.zea94.mongodb.net/?retryWrites=true&w=majority&appName=Tesko"
DATABASE_URL="mongodb+srv://Teskodin:@Tesko1234@tesko.zea94.mongodb.net/?retryWrites=true&w=majority&appName=Tesko"
TIME_ZONE="Africa/Nigeria"
OWNER_NUMBER=""
REMOVE_BG_KEY="yepeTQaFk7r9ymusihgXYvdN"
OPENAI_API_KEY=""
ELEVENLAB_API_KEY="0cdb1aed858329b9793413672094ce0d"
MODE="private"
SESSION_ID=""
